<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .onebox{
            border: solid gray;
            margin:10px;
            margin-bottom:5px;
            height:41rem;
            width:auto;
            
        }
        .whattd{
            margin-top:5rem;
        }
        p{
        text-align:center;
        font-size:medium;
        border:solid green;
        width:200px;
        font-size: larger;
        font-weight: 500;
        margin-left:35rem;


        }
    
        #this{
            width:500px;
            margin-left:30%;
            font-style:oblique;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="onebox">
        <div class="whattd">
            <p id="this">What to do?</h2>
            <p>T-Accounts</p>
            <p>Trial balance</p>
            <p>Adjusting Entries</p>
            <p>Worksheet</p>
            <p>Income Statement</p>
            <p>Change
            in <br> Owner's Equity</p>
            <p>Balance Sheet</p>
           

        </div>
    </div>
</body>
</html>